<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/cv_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/note_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_newNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/fab_add_note_button"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/lightPink"
            app:layout_constraintBottom_toTopOf="@+id/cv_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tag"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardElevation="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_work"
                    style="@style/tag_chip_style"
                    android:layout_margin="5dp"
                    android:text="@string/txt_chip_work"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/chip_bg_color"
                    app:chipIcon="@drawable/color_work_tag"
                    app:chipStrokeColor="@color/chip_stroke_color"
                    app:chipStrokeWidth="1dp"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="232dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_important"
                    style="@style/tag_chip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/txt_chip_important"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/chip_bg_color"
                    app:chipIcon="@drawable/color_important_tag"
                    app:chipStrokeColor="@color/chip_stroke_color"
                    app:chipStrokeWidth="1dp"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="232dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_other"
                    style="@style/tag_chip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/txt_chip_other"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/chip_bg_color"
                    app:chipIcon="@drawable/color_other_tag"
                    app:chipStrokeColor="@color/chip_stroke_color"
                    app:chipStrokeWidth="1dp"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="232dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>